{
  "name": "frontend-nuxt-starter",
  "engines": {
    "node": "21"
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "nuxt prepare",
    "lint": "tsc && vue-tsc --noEmit && eslint \"{**/*,*}.{js,ts,vue}\"",
    "reformat-code": "eslint --fix \"./**/*.{js,ts,vue}\"",
    "knip": "knip"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.9",
    "@nuxt/devtools": "^1.3.9",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^22.1.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "8.57.0",
    "eslint-config-hardcore": "github:BMFreed/eslint-config-hardcore",
    "eslint-plugin-nuxt": "^4.0.0",
    "knip": "^5.27.5",
    "prettier": "^3.3.3",
    "prettier-plugin-jsdoc": "^1.3.0",
    "type-fest": "^4.23.0",
    "typescript": "5.3.3",
    "vue-component-type-helpers": "^2.0.29",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.29"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "element-plus": "^2.7.8",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.12.4",
    "remeda": "^2.7.0"
  }
}
